<aura:tokens extends="force:base">
	<aura:token name="backgroundSuccess" value="{!colorBorderSuccess}" />
	<aura:token name="backgroundFailure" value="{!colorBackgroundDestructive}" />
	<aura:token name="backgroundCurrent" value="{!brandAccessibleActive}" />
	<aura:token name="backgroundInactive" value="{!colorBackgroundAlt}" />

	<aura:token name="greenBtnTextColor" value="{!colorTextInverse}" />
	<aura:token name="redBtnTextColor" value="{!colorTextInverse}" />
	<aura:token name="blueBtnTextColor" value="{!colorTextInverse}" />
	<aura:token name="whiteBtnTextColor" value="{!colorGray13}" />

</aura:tokens>