<aura:component controller="ProgressBarController">
    <aura:handler name="categoryStatusChange" event="c:InterviewMainMiscEvent" action="{!c.handleStatusChange}" />
    <aura:handler event="c:InterviewMainEvent" action="{!c.handleCategories}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="allCategories" type="AssessmentLineItem__c[]" />
    <aura:attribute name="currentCat" type="Integer" default="0"/>

    <lightning:buttonGroup class="slds-grid slds-gutters">
        {!v.body}
    </lightning:buttonGroup>
</aura:component>