<aura:component controller="AssessmentController" implements="flexipage:availableForRecordHome" access="global">
    <aura:attribute name="AssessmentLineItem" type="AssessmentLineItem__c"/>
    
    <a onclick="{!c.createRecord}" target="_blank">{!v.AssessmentLineItem.PanelCategory__r.Name}</a>
    
</aura:component>