<aura:component description="List of AssessmentLineItems">
    <aura:attribute name="panelCategories" type="AssessmentLineItem__c[]"/>
    
    <lightning:card title="Panel Categories">
        <p class="slds-p-horizontal--small">
            <lightning:accordion aura:id="accordion" activeSectionName="B">
                <aura:iteration items="{!v.panelCategories}" var="cat">
                    <lightning:accordionSection name="{!cat}" label="{!cat.PanelCategory__r.Name}">
                        <c:PanelCategoryTest category="{!cat}"/>
                        <!--c:solomonTest category="{!cat}"/ implement later-->
                        <c:solomonTest/>
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
        </p>
    </lightning:card>
</aura:component>