<aura:component controller="AssessmentHistoryController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="panels" type="PH_Assessment__c[]"/>
    <aura:attribute name="firstPanel" type="PH_Assessment__c"/>
    

    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <br/>

    <div>
        <aura:iteration items="{!v.panels}" var="panel">
            <div class="panel-box">
                <c:AssessmentHistory assessment="{!panel}" />
                <c:PanelHistoryButtonComponent assessment="{!panel}"/>
            </div>
        </aura:iteration>
    </div>
</aura:component>