<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<div style="max-width: 426px;"> <!-- Please leave this div as it is needed to mimic actual component size. -->
		<lightning:card title="Panel History">
            <!-- Don't forget about your friend: Mr. SLDS -->
            <c:PanelHistoryBox/>
        </lightning:card>
    </div>
           <aura:handler name="GetContactId" value="{!v.contactId}" action="{!c.myAction}"/>

</aura:component>
