<aura:component controller = "InterviewMainScoreApexController">

        <aura:attribute name = "Current_Score" type = "Integer" default = "0"/> 
        <aura:attribute name = "Max_Score" type = "Integer" default="0"/>
        <aura:attribute name = "categories" type = "AssessmentLineItem__c[]"/> 
        <aura:attribute name = "currentIndex" type = "Integer" default="0"/>
        <aura:attribute name = "category_type" type = "PanelCategory__c"/> 
       
        <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
        <aura:handler event = "c:InterviewMainEvent" action = "{!c.handleComponentEvent}"/>
        <!-- Need an event from eli before we can update maxScore display?? -->
        <!-- <aura:handler event = "c:InterviewAppStateEvent" action = "{!c.doInit}"/> -->




 
        <lightning:buttonGroup class="slds-grid">
            <lightning:button class="slds-col buttonS5" label="-5" onclick="{!c.handleClickS5}" />
            <lightning:button class="slds-col" label="-3" onclick="{!c.handleClickS3}"/>
            <lightning:button class="slds-col" label="-1" onclick="{!c.handleClickS1}"/>

        <div class="slds-col slds-grid slds-grid_vertical slds-text-align_center slds-border_top slds-border_right slds-border_bottom slds-border_left cntr-btn">
            <lightning:tile class="cntr-btn cntr-btn2" label="{!'Current Score: ' + v.Current_Score}" />
            <lightning:tile class="cntr-btn slds-m-top_none" label="{!'Max Score: ' + v.Max_Score}" />
        </div>

            <lightning:button class="slds-col" label="+1" onclick="{!c.handleClickA1}"/>
            <lightning:button class="slds-col" label="+3" onclick="{!c.handleClickA3}"/>
            <lightning:button class="slds-col buttonA5" label="+5" onclick="{!c.handleClickA5}"/>
    </lightning:buttonGroup>
       
</aura:component>