<aura:component controller="AssessmentHistoryController" implements="flexipage:availableForRecordHome">
    <!--<div style="max-width: 426px;"> Please leave this div as it is needed to mimic actual component size. -->
    
    <aura:attribute name="data" type="PH_Assessment__c[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="assessment" type="PH_Assessment__c"/>
	<aura:attribute name="contactId" type="ID"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    

    <lightning:datatable keyField="id" data="{!v.data}" onrowaction="{!c.createRecord}" columns="{!v.columns}" hideCheckboxColumn="true"/>
    
</aura:component>