<aura:component controller="PanelCategories"
    implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="contactRecord" type="Object" />

    <aura:attribute name="track" type="String" />
    <aura:attribute name="numberofTries" type="Integer" />
    <aura:attribute name="listFromEvent" type="List" />
    <aura:attribute name="trackFromEvent" type="Object" />
    
    <force:recordData recordId="{!v.recordId}" fields="Name" targetFields="{!v.contactRecord}" />

        <div class="slds-m-around_xx-large">
            <div class="slds-grid slds-grid_vertical">
                <div
                    class="slds-col slds-grid slds-gutters slds-card slds-has-bottom-magnet slds-grid--vertical-align-center">

                    <div class="slds-grid slds-grid_vertical">
                        <lightning:formattedtext class="slds-col recordName slds-text-heading--x_small"
                            title="Record Name" value="{!'Candidate: ' + v.contactRecord.Name}" />
                        <lightning:formattedtext class="slds-col recordName slds-text-heading--x_small"
                            title="Record Name" value="{!'Number of Tries: ' + v.numberofTries}" />
                    </div>

                    <lightning:formattedtext class="slds-col  slds-align_absolute-center slds-text-heading--x-large" 
                        title="Record Name" value="{!v.track}" />
                    <lightning:button class="slds-col slds-align_right slds-button" 
                        variant="neutral" label="Save" title="Base action" onclick="{! c.save }"/>
                </div>

                <div class="slds-grid slds-gutters">

                    <div class="slds-col slds-size_3-of-7 slds-card">
                        <c:PanelViewCategories />
                    </div>

                    <div class="slds-col slds-size_4-of-7 slds-card slds-has-top-magnet">
                        <c:PanelViewTrackMisc />
                    </div>

                </div>

            </div>
        </div>
    
    <aura:handler name="updateTrackEvent" event="c:PanelViewTrackMiscEvent" action="{!c.handlePanelTrackEvent}" />
    <aura:handler name="updateCategoriesEvent" event="c:PanelViewCategoriesEvent" action="{!c.handlePanelCategoriesEvent}" />

</aura:component>