<aura:component controller="PanelCategories" implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <!-- Initialize -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <!-- attribute to store record data from force:recordData down below -->
    <aura:attribute name="contactRecord" type="Object" />

    <!-- Attributes to store information based on aura:handler functions -->
    <aura:attribute name="track" type="String" />
    <aura:attribute name="numberofTries" type="Integer" />
    <aura:attribute name="categories" type="AssessmentLineItem__c[]" />
    <aura:attribute name="assessment" type="PH_Assessment__c" />

    <!-- Record data for contact -->
    <force:recordData recordId="{!v.recordId}" fields="Name" targetFields="{!v.contactRecord}" />

    <!-- All encompasing Margin -->
    <div class="slds-m-around_small">

        <!-- The Header of the component -->
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col slds-grid slds-gutters slds-card slds-has-bottom-magnet slds-grid--vertical-align-center">

                <div class="slds-grid slds-grid_vertical">
                    <!-- Candidate Name -->
                    <lightning:formattedtext class="slds-col recordName slds-text-heading--x_small" title="Record Name" value="{!'Candidate: ' + v.contactRecord.Name}" />
                    <!-- Number of tries for the candidate -->
                    <lightning:formattedtext class="slds-col recordName slds-text-heading--x_small" title="Record Name" value="{!'Number of Tries: ' + v.numberofTries}" />
                </div>

                <!-- The track name -->
                <lightning:formattedtext class="slds-col slds-align_absolute-center" title="Record Name" value="{!v.track}" />

                <!-- Save button -->
                <lightning:button class="slds-col slds-align_right slds-button" variant="neutral" label="Save" title="Base action" onclick="{! c.save }" />
            </div>

            <div class="slds-col slds-grid slds-gutters slds-p-top_small">

                <!-- Panel View Categories on the left side of the screen -->
                <div class="slds-col slds-size_1-of-3 slds-card slds-p-left_none">
                    <c:PanelViewCategories categories="{!v.categories}" recordId="{!v.recordId}" />
                </div>

                <!-- Panel View Assessment on the right side of the screen -->
                <div class="slds-col slds-size_2-of-3 slds-card slds-has-top-magnet slds-p-right_none">
                    <c:PanelViewTrackMisc currentAssessment="{!v.assessment}" />
                </div>

            </div>

        </div>
    </div>

    <!-- Event Handles for updating the assessment and category line items -->
    <aura:handler name="updateAssessmentEvent" event="c:PanelViewTrackMiscEvent" action="{!c.handlePanelAssessmentEvent}" />
    <aura:handler name="updateCategoriesEvent" event="c:PanelViewCategoriesEvent" action="{!c.handlePanelCategoriesEvent}" />

</aura:component>