<aura:component controller="PanelViewCategoriesController" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <!-- Testing for git -->

    <!-- Current assessment record id -->
    <aura:attribute name="recordId" type="String" />
    <!-- Stores all records associated to this Assessment, to save on SOQL queries -->
    <aura:attribute name="records" type="List" />
    <!-- Text for filtering results -->
    <aura:attribute name="searchText" type="String" default="" />
    <aura:attribute name="buttonSelection" type="String" default="All" />

    <!-- Initial population of list -->
    <aura:handler name="init" value="{!this}" action="{!c.loadList}" />

    <!-- Filter upon search text change -->
    <aura:handler name="change" value="{!v.searchText}" action="{!c.loadList}" />
    <aura:handler name="change" value="{!v.buttonSelection}" action="{!c.loadList}" />
    <aura:attribute name="categories" type="AssessmentLineItem__c[]" />

    <!-- <aura:handler event="c:InterviewAppStateEvent" action="{!c.handleStatusChange}" /> -->

    <!-- Event for passing saved info to parent component -->
    <aura:registerEvent name="updateCategoriesEvent" type="c:PanelViewCategoriesEvent" />

    <div class="slds-box slds-theme_default" id="PanelViewCategoriesContainer">
        Filter:
        <lightning:layout class="slds-align_absolute-center">

            <lightning:layoutItem>
                <lightning:input class="extraMargin" variant="label-hidden" type="text" aura:id="search" value="{!v.searchText}" /></lightning:layoutItem>

            <lightning:layoutItem class="slds-p-left_x-small">
                <lightning:buttonGroup aura:id="filterButtons" class="extraMargin">
                    <lightning:button variant="brand" label="All" aura:id="allButton" onclick="{!c.buttonClick}" />
                    <lightning:button variant="neutral" label="Pass" aura:id="passButton" onclick="{!c.buttonClick}" />
                    <lightning:button variant="neutral" label="Fail" aura:id="failButton" onclick="{!c.buttonClick}" />
                </lightning:buttonGroup>
            </lightning:layoutItem>

        </lightning:layout>
        <!-- <lightning:button onclick="{!c.updateCategories}" label="Test event" /> -->

        <!-- <lightning:button label="Test" title="Test" onclick="{!c.loadList}" /> -->
        <!-- <lightning:button label="TestEvent" title="TestEvent" onclick="{!c.updateCategories}" /> -->

        <ui:scrollerWrapper class="scrollerSize extraMargin">
            <!--Scrollable content here -->

            <ul class="slds-has-dividers_top-space categoryList" id="CategoryList" name="CategoryList" aura:id="CategoryList">
                <!-- <div onclick="{!c.liClick}"> asdfa asdfa sdf</div>
                <ul>
                    <li onclick="{!c.liClick}">asldkgjasdklj</li>
                </ul> -->
                {!v.body}
            </ul>
        </ui:scrollerWrapper>
    </div>
</aura:component>