<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <!-- Variables -->
  <aura:attribute name="editState" type="boolean" />
  <aura:attribute name="readState" type="boolean" />
  <aura:attribute
    name="options"
    type="List"
    default="[
  {'label': 'Bad Technical', 'value': 'option1'},
  {'label': 'Bad Softskills', 'value': 'option2'},
  {'label': 'Good Technical', 'value': 'option3'},
  {'label': 'Good Softskills', 'value': 'option4'}
  ]"
  />
  <aura:attribute name="value" type="List" default="" />
  <aura:attribute name="comment" type="string" />
  <aura:attribute name="pass" type="boolean" />
  <aura:attribute name="fail" type="boolean" />

  <aura:registerEvent name="Assessment" type="c:PanelViewTrackMiscEvent" />
  <aura:handler name="init" value="{! this }" action="{! c.init }" />

  <!--Div Container Start -->
  <div class="slds-p-around_small" onblur="{!c.updateAssessment}">
    <!-- Grid Start -->
    <div class="slds-grid slds-wrap slds-grid_align-space">
      <section class="slds-col slds-size_12-of-12 slds-large-size_6-of-12">
        <h1><strong>Description</strong></h1>
        <p class="slds-p-around_small"
          >This is Cody's panel interview. He passed with flying colors like
          every superstar does.</p
        >
      </section>

      <section class="slds-col slds-size_12-of-12 slds-large-size_6-of-12">
        <h1><strong>Type of Associate</strong></h1>

        <lightning:checkboxGroup
        aura:class="slds-p-around_small"
          name="Checkbox Group"
          options="{! v.options }"
          value="{! v.value }"
        />
      </section>
    </div>
    <!-- Grid End -->
    <br />

    <section class="slds-grid slds-wrap slds-grid_align-space">

      <!-- Grid Start -->
      <aura:if isTrue="{!v.editState}">
        <div class="slds-col slds-small-size_12-of-12 slds-large-size_10-of-12">
            <h1><strong>Overall Comment</strong></h1>
          <lightning:inputRichText
            aura:id="richComment"
            aura:class="slds-p-around_small"
            placeholder="Overall Panel Comment"
          >
            <lightning:insertImageButton />
          </lightning:inputRichText>
        </div>

        <aura:set attribute="else">
          <div
            class="slds-col slds-small-size_12-of-12 slds-large-size_10-of-12"
          >
          <h1><strong>Overall Comment</strong></h1>
            <lightning:formattedText id="pComment"             aura:class="slds-p-around_small"
            value="{!v.comment}" />
          </div>
        </aura:set>
      </aura:if>

      <div class="slds-col slds-small-size_12-of-12 slds-large-size_2-of-12">
        <h1><strong>Score:</strong> 30/30</h1>
        <div class="slds-grid slds-wrap slds-grid_align-space">
          <lightning:button
            class="slds-col white slds-size_12-of-12"
            variant="success"
            label="P"
            title="Pass"
            onclick="{! c.handlePass }"
          />

          <lightning:button
            class="slds-col lm-0 slds-size_12-of-12"
            variant="destructive"
            label="F"
            title="Fail"
            onclick="{! c.handleFail }"
          />
        </div>
      </div>
      <!-- Grid End -->
    </section>

    <br />
    <br />
    <br />

    <!-- Panel History -->
    <section>
      <h1><strong>Panel History</strong></h1>
      <div class="slds-p-around_small">
        <lightning:listView
          aura:id="listViewAccounts"
          objectApiName="Account"
          listName="AllAccounts"
          rows="5"
          showSearchBar="true"
          showActionBar="false"
          enableInlineEdit="true"
          showRowLevelActions="false"
        />
      </div>
    </section>
  </div>
  <!-- Div Container End -->
</aura:component>
