<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  
  <!-- Variables -->
  <aura:attribute
    name="options"
    type="List"
    default="[
    {'label': 'Bad Technical Skills', 'value': 'badTechnical'},
    {'label': 'Bad Soft Skills', 'value': 'badSoft'},
    {'label': 'Good Technical Skills', 'value': 'goodTechnical'},
    {'label': 'Good Soft Skills', 'value': 'goodSoft'}
      ]"
  />
  <aura:attribute name="value" type="List" default="" />
  <aura:attribute name="comment" type="string" />
  <aura:attribute name="pass" type="boolean" />
  <aura:attribute name="fail" type="boolean" />
  <aura:attribute name="assessmentId" type="string" />

  <aura:registerEvent name="updateAssessmentEvent" type="c:PanelViewTrackMiscEvent" />
  <aura:handler name="init" value="{! this }" action="{! c.init }" />
  <aura:handler
    event="c:PanelViewTrackMiscEvent"
    action="{!c.handleAssessment}"
  />

  <!--Div Container Start -->
  <div id="container" class="slds-p-around_small">
    <!-- Grid Start -->
    <section class="slds-grid slds-wrap slds-grid_align-space">
      <div class="slds-col slds-size_12-of-12 slds-large-size_6-of-12">
        <h1><strong>Description</strong></h1>
        <div class="slds-p-around_small">
          <lightning:formattedText
            class="slds-p-around_small"
            value="This is Cody's panel interview. He passed with flying colors like
          every superstar does."
          />
        </div>
      </div>

      <div class="slds-col slds-size_12-of-12 slds-large-size_6-of-12">
        <h1><strong>Type of Associate</strong></h1>
        <div class="slds-p-around_small">
          <lightning:checkboxGroup
            name="Checkbox Group"
            options="{! v.options }"
            value="{! v.value }"
            onblur="{!c.updateAssessment}"
          />
        </div>
      </div>
    </section>
    <!-- Grid End -->

    <br />

    <!-- Grid Start -->
    <section class="slds-grid slds-wrap slds-grid_align-space">
      <!-- Grid Start -->
      <aura:if isTrue="{!v.comment == null}">
        <div class="slds-col slds-small-size_12-of-12 slds-large-size_10-of-12">
          <h1><strong>Overall Comment</strong></h1>
          <div class="slds-p-around_small">
            <lightning:inputRichText
              aura:id="richComment"
              placeholder="Enter Comment Here"
              onblur="{!c.updateAssessment}"
            >
              <lightning:insertImageButton />
            </lightning:inputRichText>
          </div>
        </div>
        <!-- Grid Start -->

        <aura:set attribute="else">
          <div
            class="slds-col slds-small-size_12-of-12 slds-large-size_10-of-12"
          >
            <h1><strong>Overall Comment</strong></h1>
            <div class="slds-p-around_small">
              <lightning:formattedText id="pComment" value="{!v.comment}" />
            </div>
          </div>
        </aura:set>
      </aura:if>
      <div class="slds-col slds-small-size_12-of-12 slds-large-size_2-of-12">
        <h1><strong>Score:</strong> 30/30</h1>
        <div class="slds-grid slds-wrap slds-p-around_small">
          <div class="slds-col slds-size_12-of-12">
            <lightning:button
              aura:id="pass"
              class="white"
              variant="neutral"
              label="P"
              title="Pass"
              onclick="{!c.handlePass}"
            />
          </div>

          <div class="slds-col slds-size_12-of-12">
            <lightning:button
              aura:id="fail"
              variant="neutral"
              label="F"
              title="Fail"
              onclick="{!c.handleFail}"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Grid End -->

    <br />

    <!-- Panel History -->
    <section>
      <h1><strong>Panel History</strong></h1>
      <div class="slds-p-around_small">
        <lightning:listView
          aura:id="listViewAssessments"
          objectApiName="PH_Assessment__c"
          listName="AllAssessments"
          rows="5"
          showSearchBar="true"
          showActionBar="false"
          enableInlineEdit="true"
          showRowLevelActions="false"
        />
      </div>
    </section>
  </div>
  <!-- Div Container End -->
</aura:component>
