<aura:component controller="InterviewMainController" implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes" access="global">


    <!-- <aura:html tag="style">
        .slds-modal__container { height : auto; width: 70%; max-width: 170rem; } .modal-body { height : 500px !important; max-height: 800px !important; } .customFooter { display: inline !important; }
    </aura:html> -->

    <!--aura:attribute name="recordId" type="String" /-->
    <aura:attribute name="assignmenttrain" type="PH_TrainingAssignment__c" />
    <aura:attribute name="assignment" type="PH_Assessment__c" />
    <aura:attribute name="category" type="AssessmentLineItem__c" />
    <aura:attribute name="categories" type="AssessmentLineItem__c[]" />
    <aura:attribute name="current" type="Integer" default="0" />
    <aura:attribute name="catsize" type="Integer" default="0" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:InterviewMainEvent" action="{!c.indxChange}" />
    
    <!-- <aura:handler event="c:InterviewAppStateEvent" action="{!c.categoriesSetup}" /> -->
    <!-- <aura:registerEvent name="appStateChange" type="c:InterviewAppStateEvent"/> -->

    <!-- <lightning:formattedText value="{!'Assignment: ' + v.assignment.Name}" /> -->

    <!--c:InterviewMainProgress categories="v.categories" category="v.category" currentIndex="v.current"-->
    <div class="slds-p-around_small">
        <c:InterviewMainProgress allCategories="{!v.categories}" />
    </div>

    <div class="slds-grid slds-gutters">
        <div aura:id="leftbutton" class="slds-col slds-size_2-of-12 slds-p-around_none slds-align-middle" style="height:25%;">
            <lightning:buttonIcon aura:id="backward" name="backwardButton" class="start button slds-float_left" alternativeText="Previous Category" onclick="{!c.categoriesChange}" variant="bare" iconName="utility:chevronleft" disabled="true" iconClass="icon arrow" size="large"/>
        </div>

        <div class="slds-col slds-grid slds-grid_vertical slds-shrink-none slds-p-around_none">
            <!--c:InterviewMainScore categories="{!v.categories}" currentIndex="{!v.current}" -->
            <div class="slds-col slds-p-around_small interviewscore">
                <c:InterviewMainScore categories="{!v.categories}" />
            </div>
            <!--c:InterviewMainMisc categories="v.categories" category="v.category" currentIndex="v.current"-->
            <div class="slds-col slds-p-around_small interviewmisc">
                <c:InterviewMainMisc lineItemCategories="{!v.categories}" assessment="{!v.assignment}" lineItemIndex="0"/>
            </div>
        </div>

        <div aura:id="rightbutton" class="slds-col slds-size_2-of-12 slds-p-around_none slds-align-middle" style="height:25%;">
            <lightning:buttonIcon aura:id="forward" name="forwardButton" class="next button slds-float_right" alternativeText="Next Category" onclick="{!c.categoriesChange}" variant="bare" iconName="utility:chevronright" iconClass="icon arrow" size="large"/>
        </div>
    </div>

</aura:component>