<aura:component 
    implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
    access="global" controller="CreateCategoriesController">
    <aura:html tag="style">
        .slds-modal__container {
            height : auto;
            width: 80%;
            max-width: 170rem;
        }
        .modal-body {
            height : 525px !important;
            max-height: 800px !important;
        }

        .customFooter {
            display: inline !important;
        }
    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="categoryChange" event="c:PanelMatrixItemEvent" action="{!c.editCategory}"/>
    <aura:attribute name="_recordId" type="String" />
    <aura:attribute name="categories" type="List" />
    <aura:attribute name="editName" type="String"/>
    <aura:attribute name="modal" type="String"/>
    <aura:attribute name="totalScore" type="Double"/>
    <!-- Boolean attribute to open/close the modal -->
    <aura:attribute name="viewModal" type="Boolean" default="false"/>
    <aura:attribute name="editModal" type="Boolean" default="false"/>
    <!-- Change Max_Score__c to maxScore__c -->
    <aura:attribute name="newCategory" type="PanelCategory__c" 
                    default="{ 'sobjectType':'PanelCategory__c','Name': '','maxScore__c': '' }"/>
    
    <!-- Page Header -->
    <h1 class="slds-align_absolute-center slds-text-heading_large slds-p-top_large slds-p-bottom_large">Categories</h1>
    <div class="slds-grid slds-gutters slds-wrap slds-p-bottom_small">
        <aura:iteration items="{!v.categories}" var="cat" indexVar="index">
            <c:PanelMatrixItem index="{!index}" category="{!cat}"/>
        </aura:iteration>
        <div class="slds-col slds-medium-size_1-of-3 slds-small-size_3-of-3 slds-p-bottom_small">
            <lightning:card title="Add New Category" class="slds-text-align_center">
                <p class="slds-align_absolute-center add-new-btn btn-icon btn-add-new">
                    <lightning:icon class="btn-color" iconName="action:new" alternativeText="New Button" size="small" onclick="{!c.viewModal}"/>  
                </p>
            </lightning:card>
        </div>
    </div>
    
    <div class="slds-grid slds-gutters slds-wrap footer-bg-color slds-grid_vertical-align-end">
        <div class="slds-col slds-small-size_3-of-3 slds-medium-size_1-of-2">
            <h2 aura:id="scoreErr" class="slds-text-heading_medium slds-text-align_center">Total Score: {!v.totalScore}</h2>
        </div>
        <div class="slds-col slds-small-size_3-of-3 slds-medium-size_1-of-2">
            <h2 class="slds-text-heading_medium slds-text-align_center"> Number of Categories: {!v.categories.length}</h2>
        </div>
    </div>
    
    <aura:if isTrue="{!v.viewModal}" >
        <div class="demo-only" style="height: 37.5em;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Header of Modal -->
                    <header class="slds-modal__header">
                        <h2 aura:id="edit-modal" id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.modal}</h2>
                    </header>
                    <!-- Body of Modal -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <form>
                            <lightning:input aura:id="categoryform" type="text" name="nameBox" label="Name" required="true" value="{!v.newCategory.Name}"/>
                            <lightning:input aura:id="categoryform" type="number" name="numberBox" label="Score" required="true" value="{!v.newCategory.maxScore__c}"/>
                        </form>
                    </div>
                    <!-- Footer of Modal -->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{!c.closeModal}" />
                        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.createCategory}"/>   
                    </footer>
                </div>
            </section>
            <!-- Backdrop to set background slightly opaque. -->
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>